{
    "botToken": "1917946366:AAFaG9skuko4iTWu_L6jgnvfUn84Tv87Tus",
    
    "webhookOptions":{
        "webhookHost": " 4bd4ll4h.pythonanywhere.com",
        
        "webhookPort": 8443,
        
        "webhookListen": "0.0.0.0",
        
        "sslCertificate": null,
        
        "sslPrivateKey": null
    },
    "connectionType": "polling",

    "database": "database.sqlite",

    "cache": "cache",

    "cacheTime": 86400,

    "language":"lang.json",

    "chatId":-1001451209844

}
