{
    "botToken": "1996639468:AAE8Wng4Qrmw_XAiGXDG7ru_hmEIxyY1V3M",
    
    "webhookOptions":{
        "webhookHost": "fmsi-bot.herokuapp.com",
        
        "webhookPort": 8443,
        
        "webhookListen": "0.0.0.0",
        
        "sslCertificate": null,
        
        "sslPrivateKey": null
    },
    "connectionType": "polling",

    "database": "database.sqlite",

    "cache": "cache",

    "cacheTime": 86400,

    "language":"lang.json",

    "chatId":-1001451209844

}
