{
    "botToken": "1917946366:AAFaG9skuko4iTWu_L6jgnvfUn84Tv87Tus",
    
    "webhookOptions":{
        "webhookHost": "fmsi-bot-322912.appspot.com",
        
        "webhookPort": 5000,
        
        "webhookListen": "fmsi-bot-322912.appspot.com",
        
        "sslCertificate": null,
        
        "sslPrivateKey": null
    },
    "connectionType": "polling",

    "database": "database.sqlite",

    "cache": "cache",

    "cacheTime": 86400,

    "language":"lang.json",

    "chatId":-1001451209844

}
